W = 512
H = 512

startshape B [ h 0..360 ]

k = 1+randint(128)

F(i,j,k) = mod(bitxor(i,j),k)  //Aliens
G(i,j,k) = mod(bitor (i,j),k)  //Triangles

//random bitfield
I_(i,j) = select ( rand_static ( 6 ),
   bitxor ( i, j ),
   bitand ( i, j ),
   bitor  ( i, j ),
   bitnot ( select ( rand_static ( 2 ), i, j ) ),
   bitleft  ( i, j ),
   i * j
)
I(i,j,k) = select (rand_static(5), 
   bitor(I_(i,j),k),
   bitand(I_(i,j),k),
   mod(I_(i,j),k),
   I_(i,j) > select(rand_static(3),i,j,k),
   mod(I_(i,j),select(rand_static(2),i,j))
)

shape B
{
   loop i=W [ x 1 ]
      loop j=H [ y 1 ]
         transform [ sat 0.1..0.6 h -10..10 ]
            SQUARE [ b (1-I(i,j,k)) ]
}
