startshape GRID []

grid_size=512
range = 1
e = 2.71828

//Linear interpolation
lerp(n0,n1,i)=n0+(n1-n0)*i

//magnitude of complex number
c_mag(vector2 c) = sqrt( c[0]^2 + c[1]^2 )

//argument of complex number
c_arg(vector2 c) = atan(c[1]/c[0])

//natural log of complex number
vector2 c_log(vector2 c) = log(c_mag(c)), c_arg(c)

//exponentional of complex number
vector2 c_exp(vector2 c) = e^c[0]*cos(c[1]), e^c[0]*sin(c[1])

//TODO: multiply two complex numbers

shape GRID
{
   loop i=grid_size [ x 1 ]
   loop j=grid_size [ y 1 ]
   {
      cx = lerp(-range,range,i/grid_size)
      cy = lerp(-range,range,j/grid_size)
      CELL ( (cx,cy) ) []
   }
}

shape CELL( vector2 c )
{
   if(c[0] ≠ 0 && c[1] ≠ 0 )
   {
      SAT = 1
      H = c_mag(c_exp(c)) * 360
      SQUARE [ b 1 sat SAT h H ]
   }
}


